#To use the script simply create the file jekyll.conf in /etc/init and 
#then replace the env variables with your own jekyll site information, 
#then try starting jekyll using your new upstart script!
#start jekyll

description "Jekyll node.js server"
author      "Jon Hazan<jon@hazan.me>"

env USER=jonli
env SITENAME=behaviac.com
env SITEDIR=/www/behaviac/
env JEKYLL=/usr/local/bin/jekyll

#Make sure mounting is completed before starting
start on started mountall
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 99 5

script
    export HOME="/root"
    export LANG="en_US.UTF-8"
    exec start-stop-daemon --make-pid --start --pidfile /var/run/$SITENAME.pid --chdir $SITEDIR --chuid $USER:$USER --exec $JEKYLL serve -- --watch --config _config_cvm.yml >> /var/log/jekyll-$SITENAME.log 2>&1
end script

post-start script
    # Optionally put a script here that will notifiy you node has (re)started
end script